# e-deploy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soucriador/edeploy/jhonattas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soucriador/edeploy/jhonattas/: MyApplication.java
app/src/main/java/com/soucriador/edeploy/jhonattas/io/: CidadeContent.java
app/src/main/java/com/soucriador/edeploy/jhonattas/model/: Cidade.java
app/src/main/java/com/soucriador/edeploy/jhonattas/model/params/: BuscaPontosParams.java
app/src/main/java/com/soucriador/edeploy/jhonattas/model/responses/: CidadeResponse.java  PontosResponse.java
app/src/main/java/com/soucriador/edeploy/jhonattas/rest/: ServerClient.java  ServerInterface.java
app/src/main/java/com/soucriador/edeploy/jhonattas/ui/activities/: CityPointsActivity.java  ListAllCitiesActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/soucriador/edeploy/jhonattas/ui/adapters/: CidadeDataAdapter.java
app/src/main/java/com/soucriador/edeploy/jhonattas/ui/fragments/: CidadeFragment.java
app/src/main/java/com/soucriador/edeploy/jhonattas/ui/interfaces/: OnFragmentInteractionListener.java
app/src/main/res/layout/: activity_city_points.xml  activity_search.xml  activity_splash_screen.xml  card_row.xml  fragment_cidade_list.xml  list_all_cities_activity.xml  list_all_cities_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soucriador/edeploy/jhonattas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
